# siebel-services

./: .gitignore  pom.xml
json-soap-invoker/: pom.xml
json-soap-invoker/src/main/java/xoshnik/: InvokerApplication.java
json-soap-invoker/src/main/java/xoshnik/configuration/: WebConfig.java  WebSecurityConfig.java
json-soap-invoker/src/main/java/xoshnik/controllers/: InvokerController.java
json-soap-invoker/src/main/java/xoshnik/dto/: MttDTO.java
json-soap-invoker/src/main/resources/wsdl/: ATCMTTUpdateCallStatusHelper.wsdl
json-soap-invoker/src/test/java/xoshnik/: InvokerControllerTest.java
json-soap-invoker/src/test/resources/json/: jsontosoap.json
propset-json-converter/: pom.xml
propset-json-converter/src/main/java/xoshnik/: Application.java  ConverterApplication.java
propset-json-converter/src/main/java/xoshnik/controllers/: ConverterController.java  JsonToPropSetController.java  PropSetToJsonController.java
propset-json-converter/src/main/java/xoshnik/enums/: PsComponent.java
propset-json-converter/src/main/java/xoshnik/exception/: ConverterException.java
propset-json-converter/src/main/java/xoshnik/service/: JsonToPropSetConverter.java  PropSetToJsonConverter.java
propset-json-converter/src/main/resources/: application.yaml  logback.xml
propset-json-converter/src/test/java/xoshnik/: ConverterControllerTest.java  ConverterTest.java  JsonToPropSetControllerTest.java
propset-json-converter/src/test/resources/: logback-test.xml
propset-json-converter/src/test/resources/json/: emptyArray.json  test.json  webapp.json  widget.json  yandex.json
propset-json-converter/src/test/resources/xml/: jsontoprop.xml  proptojson.xml
service-core/: pom.xml
service-core/siebel-objects/: SiebelServices Inbound Integration.xml  SiebelServices Inbound Invoker.sif  SiebelServices Outbound Integration.xml
service-core/src/main/java/xoshnik/advice/: DefaultControllerAdvice.java
service-core/src/main/java/xoshnik/aspect/: RequestAspect.java  RequestContext.java
service-core/src/main/java/xoshnik/configuration/: WebConfig.java
service-core/src/main/java/xoshnik/dto/: SiebelDTO.java
service-core/src/main/java/xoshnik/exception/: SiebelInvokingException.java  UrlNotSpecifiedException.java
service-core/src/main/java/xoshnik/service/: PropertySetUtils.java  SiebelCaller.java  XmlConverter.java
service-core/src/test/java/xoshnik/: AppTest.java  PropertySetUtilsTest.java
siebel-tester/: docker-compose.yaml  pom.xml
siebel-tester/src/main/java/xoshnik/: TesterApplication.java
siebel-tester/src/test/java/xoshnik/: ExampleTest.java
